<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="style/style.css">
	</head>

	<body>

		<ul class="nav-bar">
			<li class="nav-button"><a href="our-chapter.html">Our Chapter</a></li>
			<li class="nav-button"><a href="index.html">Our School</a></li>
			<li class="nav-button"><a href="activities.html">Activities</a></li>
			<li class="nav-button"><a href="engineering-and-computer-science.html">Engineering and Computer Science</a></li>
			<li class="nav-button"><a>Virtual Open House</a></li>
		</ul>

		<h1 class="titles" style="background-image: url(assets/tsa-event-pictures/20220120_155836.jpg); background-position: center; background-size: cover;">Chapter Activities</h1>
		<div class="content Spon" style="padding: 30px;">
		<h2>Enterprise Fall Festival</h2>
		<p>At the Enterprise Fall Festival our chapter sold 3D printed Boll Weevil Monuments, ornaments engraved with the Boll Weevil monument, and several CNCed door hangers.
			While fundraising, our chapter drove a VEX competition bot and talked about what TSA is and what we do as a chapter.</p>
		<!-- insert pictures -->
		</div>
			
		<div class="content Spon" style="padding: 30px;">
		<h2>Blood Drive and Escape Room</h2>
		<p>Our chapter donated blood through the LifeSouth Bloodmobile on February 11th.
			Immediately following the bllod drive, we participated in an escape room entitled "The Shack" at Escape Enterprise.</p>
			<!--image of Zach giving blood-->
		</div>

		<div class="content Spon" style="padding: 30px;">
		<h2>Dauphin Robotics</h2>
		<p>Several of our chapter members helped the Dauphin VEX Robotics Teams. DON'T FORGET TO GET A SUMMARY FROM ASHUR OR HAYLEE</p>
		<!-- image of dauphin robotics team and TSA -->
		</div>

	</body>

</html>
